<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
<AddIn Type="Command">
 <Name>RoomWallArea</Name>
 <FullClassName>ExtractWallArea</FullClassName>
 <Text>RoomWallArea</Text>
 <Description>Extract the area of each walls of the Rooms created</Description>
 <VisibilityMode>AlwaysVisible</VisibilityMode>
 <Assembly>C:\Users\rajith.r\OneDrive - Setty and Associates\Rajith\Vs\RoomWallAreaExtractor\bin\Debug\RoomWallAreaExtractor.dll</Assembly>
 <AddInId>09EFE6FA-96DE-4F87-BDEE-C3E51EE144A1</AddInId>
 <VendorId>rajith</VendorId>
  </AddIn>
  </RevitAddIns>







